<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>网页</title>
    <style>  
      body {
        margin: 0;
      }
      .main{
        position:relative;
        width:300px;
        height:300px;
        background-color:#666;
        background-image:url(https://s1.328888.xyz/2022/08/02/O95lF.jpg);
        background-size:300px 300px;
        border-radius:50%;
        margin-top:30px;
        border:10px solid black;
        transition:all 1s;
        text-align:center;
        line-height:300px;
        box-shadow:2px 2px 5px 3px green;
      }
      .main:hover{
        background-color:red;
        box-shadow:4px 4px 10px 6px skyblue;
      }
      .log{
        position:absolute;
        top:10px;
        right:0;

        width:50px;
        height:50px;
        background-color:yellow;
        border-radius:50%;
        border:2px solid black;

        transition:all 1s;
      }
      .main:hover .log{
        background-color:skyblue;
      }
    </style>
  </head>
  <body>
	  <div class="main">这只是一个网页
      <div class="log"></div>
    </div>
  </body>
</html>
